{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 0.34,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 588.2352941176471,
                "y": 569.1176470588234
            }
        }
    },
    "last.imagePath": "/Users/mikevaux/repos/mikevaux/eng1",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "map.tmx",
        "map-tileset.tsx"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map-tileset.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
